<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Proyectos</title> 
		<link rel="stylesheet" type="text/css" href="estilos.css">
	</head>
	<body>
		<div id="container">
			<header>
				<h1> Mis proyectos</h1>
			</header>

			<nav>
				<ul>
					<li>
						<a href="index.html">BIOGRAFIA</a>
					</li>
					<li>
						<a href="estudios.html">ESTUDIOS</a>
					</li>
					<li>
						<a href="intereses.html">INTERESES</a>
					</li>
					<li>
						<a href="pasatiempos.html">PASATIEMPO</a>
					</li>
					<li>
						<a href="contacto.html">CONTACTO</a>
					</li>
				</ul>
			</nav>
			<dl>
  				<dt>Academicos</dt>
  				<dd>Finalizar mi carrera universitaria</dd>
  				<dd>Emprender e investigar cursos de interes personal, para complementar lo aprendido en la universidad</dd>
  				<dd>Realizar alguna especialización</dd>
  				<dt>Sociales</dt>
  				<dd>Contribuir por medio de mis conocimientos a la solucion de problemas sociales de cualquier indole, poblaciones desprotegidas, condiciones precarias para educación, barreras idiomaticas, y demas problematicas que puedan afectar diferentes entornos de la sociedad, ya sea a poblaciones infantiles, adultas o en general </dd>
  				<dd>Recorrer y viajar a diferentes partes de Colombia y si es posible del mundo, nutriendome no solo como profesional sino tambien como persona</dd>
  				<dt>Negocios</dt>
  				<dd>Aprovechar ofertas laborales del sector con el que sea más afin, con el proposito de ganar experiencia y conocimientos que solo de esa forma se pueden adquirir</dd>
  				<dd>Incursionar en el emprendimiento con una buena idea, acompañada de una buena ejecucion</dd>
			</dl>

			<div class="divider"></div>
			
			<footer>
				<p>Popayán, Cauca.</p>
			</footer>
		</div>
	</body>
</html>